# README #

JajaNengendi

### Instalasi ###

* install Python
* git clone git@bitbucket.org:seagatesoft/jajanengendi.git
* cd jajanengendi
* pip install -r requirements.txt
* python server.py
* buka http://127.0.0.1:5000/ di web browser